# 0006MauiListas

./: .gitignore  CompraSemanal.sln
ClasesMysql/: ClasesMysql.csproj  ConexionMysql.cs
ClasesPryca/: ClasesPryca.csproj  Class1.cs
ClasesPryca/Data/: PrycaContext.cs
ClasesPryca/Modelos/: Oferta.cs  Producto.cs
ClasesPryca/Modelos/Static/: DBPryca.cs
CompraSemanal/: App.xaml  App.xaml.cs  App4.config  AppShell.xaml  AppShell.xaml.cs  CompraSemanal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CompraSemanal/Resources/Styles/: MisEstilos.xaml
CompraSemanal/Vistas/: CrearCadena.xaml  CrearCadena.xaml.cs  ErrorConexion.xaml  ErrorConexion.xaml.cs  LeerDatos.xaml  LeerDatos.xaml.cs  ListaCompra.xaml  ListaCompra.xaml.cs  Probando.xaml  Probando.xaml.cs
ConfiguracionGlobal/: Configuracion.json  ConfiguracionGlobal.csproj  ConfiguracionLocal.cs
ConfiguracionGlobal/Modelos/: Opciones.cs
Fake/: Fake.csproj  Program.cs
LibreriaListaCompra/: Class1.cs  LibreriaListaCompra.csproj
LibreriaListaCompra/Modelos/: ArticuloComprado.cs  ArticuloMostrado.cs
LibreriaListaCompra/VistaModelo/: VMListaCompra.cs
LibreriaListaCompra/Vistas/: ComprarArticulo.xaml  ComprarArticulo.xaml.cs  CrearArticuloComprado.xaml  CrearArticuloComprado.xaml.cs  ListaCompra.xaml  ListaCompra.xaml.cs
MisEstilos/: Estilos.cs  EstilosBotones.cs  MisEstilos.csproj  TiposBotones.cs
Verificaciones/: Verificar.cs
